<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(85, 85, 85);
            margin: 0px;
        }

        header {
            background-color: lightslategray;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(89, 101, 117);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.500);
        }

        nav > a {
            text-decoration: none;
            color: darkblue;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: lightslategray;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.500);
        }

        article {
            background-color: lightsteelblue;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(82, 93, 107);
        }

        footer {
            background-color: darkslategray;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Bosti.... Brasil!</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet sapiente velit molestiae accusantium labore nemo, natus nulla officia dolorum voluptas commodi, possimus ad. Optio ipsam voluptatem vero, eos animi laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ipsum reiciendis recusandae molestiae quos, natus consequuntur nulla placeat quaerat dignissimos cum fugiat numquam illo quo, alias ab eveniet incidunt at.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, rem placeat sequi excepturi tenetur iure esse sed nobis magnam repellendus voluptatem similique illo harum commodi repellat earum unde. Accusamus, nihil? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum corrupti obcaecati labore, exercitationem laborum rem possimus. Quae, provident magni asperiores aut voluptatem ex hic iste praesentium odio inventore eius iure.</p>
                <aside>
                    <p>Artigo escrito por João Victor da Costa Oliveira</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Johnny_Vicc_007</p>
    </footer>
    <div id="bola"></div>
</body>
</html>