<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkblue;
        }

        a:hover {
            color: blue;
            text-decoration: underline;
        }

        a:active {
            color: lightblue;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/@nightsix6464" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.reddit.com/user/Designer_Link7274/" target="_blank" class="especial">Perfil do Reddit</a></li>
        <li><a href="https://x.com/JohnnyVicc007" target="_blank">Perfil do Twit.... X</a></li>
    </ul>
</body>
</html>