<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        div#d1 {
            background-color: red;
        }

        div#d2 {
            background-color: blue;
        }

        div#d3 {
            background-color: green;
        }

        div#d4 {
            background-color: yellow;
        }

        div:hover {
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <div id="d1">Pokémon Red</div>
    <div id="d2">Pokémon Blue</div>
    <div id="d3">Pokémon Green</div>
    <div id="d4">Pokémon Yellow</div>
    <div id="d5">05</div>
    <div id="d6">06</div>
    <div id="d7">07</div>
    <div id="d8">08</div>
</body>
</html>