<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Ranchino';
            src: url('fonts/RanchinoScriptBold_PERSONAL_USE_ONLY.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Ranchino';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo! A Frase Proibida</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nobis ipsum quam quisquam natus soluta inventore corrupti id porro quae delectus sequi eaque, pariatur magni reprehenderit, deserunt facere. Quas, labore?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores reiciendis nostrum quae! Doloribus tenetur iste praesentium repellendus facere perferendis quo, nemo soluta obcaecati ut molestias vitae exercitationem officia veniam? Ea?</p>
    <h1>Olá, Mundo! O Retorno da Maldição</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt minus soluta molestiae quae dolor ratione, deserunt quam nesciunt modi praesentium. Commodi sequi maxime ad iusto et ipsum at in alias?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa ducimus, mollitia sint doloribus esse blanditiis deleniti? Iusto a provident placeat quibusdam voluptatibus officiis, dolorem veritatis nisi facere laboriosam velit temporibus.</p>
    <h1>Olá, Mundo! Programação Final</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad maiores dolorum, iure rerum consectetur facere excepturi neque veritatis, dolorem debitis tenetur quidem at nesciunt reprehenderit distinctio voluptate repellendus voluptatibus suscipit!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde maiores sint corporis voluptatibus doloremque! Esse, laborum reprehenderit earum dolore, eius consequuntur accusantium ducimus ad deleniti illo similique quibusdam, sapiente tempora!</p>
    <h1>Olá, Espaço! O Novo Renascimento</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quasi consectetur voluptatum, eligendi dignissimos adipisci. Officiis maiores consequuntur amet nobis possimus asperiores harum porro quod repellat voluptatem, natus perferendis aspernatur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae quisquam asperiores perferendis facere veniam ducimus ea maxime eius. Exercitationem quaerat earum incidunt! Similique iste, neque excepturi necessitatibus omnis illo officiis?</p>
</body>
</html>